<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vd3</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		ul{
			padding-left: 0px;
		}
		nav{
			height: 42px;
			background-color: green;
		}
		nav ul li{
			line-height: 42px;
			list-style: none;
			float: left;
			padding-left: 10px;
			padding-right: 10px;
		}
		nav ul li:first-child{
			display: none;

		}
		nav ul li:hover{
			background: orange;
		}
		nav ul li a{
			color: white;
			text-decoration: none;
		}

		@media (max-width: 498px) {
			nav ul li:first-child{
			display: block;

		}
		nav ul li.menu{
			display: none;
		}
		.box{
			width: 25%;
			float: left;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><i class="fa fa-bars" aria-hidden="true"></i></li>
			<li class="menu"><a href="#">Home</a></li>
			<li class="menu"><a href="#">About</a></li>
			<li class="menu"><a href="#">Course</a></li>
			<li class="menu"><a href="#">Course</a></li>
			<li class="menu"><a href="#">News</a></li>
			<li class="menu"><a href="#">Contact</a></li>
			<li class="menu"><a href="#">Pages</a></li>
			<li class="menu"><a href="#">Pages</a></li>
			<li class="menu"><a href="#">Pages</a></li>
		</ul>
	</nav>
	<div class="row">
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>
		<div class="box">
			<img style="display: block;width: 100%;" src="../Ex04HW/images/Quotefancy-2164378-3840x2160.jpg">
		</div>

	</div>
	
</body>
</html>